PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/url-analytics?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
BASE_URL=https://curious-dorene-finalllly-f2001d79.koyeb.app
CORS_ORIGIN=https://url-analytics.vercel.app 